# QMoney

./: README.md  build.gradle  settings.gradle
qmoney/: build.gradle
qmoney/src/main/java/com/javaproject/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/javaproject/stock/dto/: AlphavantageCandle.java  AlphavantageDailyResponse.java  AnnualizedReturn.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java
qmoney/src/main/java/com/javaproject/stock/exception/: StockQuoteServiceException.java
qmoney/src/main/java/com/javaproject/stock/file/: IFilePathLocator.java
qmoney/src/main/java/com/javaproject/stock/log/: UncaughtExceptionHandler.java
qmoney/src/main/java/com/javaproject/stock/portfolio/: AnnualizedReturnTask.java  PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
qmoney/src/main/java/com/javaproject/stock/quotes/: AlphavantageService.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
qmoney/src/main/resources/: log4j2.xml
qmoney/src/test/java/com/javaproject/stock/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
qmoney/src/test/java/com/javaproject/stock/optional/: ModuleTwoTest.java
qmoney/src/test/java/com/javaproject/stock/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerTest.java
qmoney/src/test/resources/: trades_invalid_dates.json  trades_invalid_stock.json  trades_old.json
(+4 files in other folders)
